<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gdnrqdctfj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gdnrqdctfj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gdnrqdctfj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gdnrqdctfj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gdnrqdctfj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gdnrqdctfj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gdnrqdctfj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gdnrqdctfj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gdnrqdctfj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gdnrqdctfj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gdnrqdctfj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gdnrqdctfj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gdnrqdctfj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gdnrqdctfj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gdnrqdctfj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gdnrqdctfj .gt_from_md > :first-child {
  margin-top: 0;
}

#gdnrqdctfj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gdnrqdctfj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gdnrqdctfj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gdnrqdctfj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gdnrqdctfj .gt_row_group_first td {
  border-top-width: 2px;
}

#gdnrqdctfj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gdnrqdctfj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gdnrqdctfj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gdnrqdctfj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gdnrqdctfj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gdnrqdctfj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gdnrqdctfj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gdnrqdctfj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gdnrqdctfj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gdnrqdctfj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gdnrqdctfj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gdnrqdctfj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gdnrqdctfj .gt_left {
  text-align: left;
}

#gdnrqdctfj .gt_center {
  text-align: center;
}

#gdnrqdctfj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gdnrqdctfj .gt_font_normal {
  font-weight: normal;
}

#gdnrqdctfj .gt_font_bold {
  font-weight: bold;
}

#gdnrqdctfj .gt_font_italic {
  font-style: italic;
}

#gdnrqdctfj .gt_super {
  font-size: 65%;
}

#gdnrqdctfj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#gdnrqdctfj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gdnrqdctfj .gt_indent_1 {
  text-indent: 5px;
}

#gdnrqdctfj .gt_indent_2 {
  text-indent: 10px;
}

#gdnrqdctfj .gt_indent_3 {
  text-indent: 15px;
}

#gdnrqdctfj .gt_indent_4 {
  text-indent: 20px;
}

#gdnrqdctfj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Percent Change in Cancer Mortality</td>
    </tr>
    <tr>
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2005-2020, per 100,000 Pop</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="State">State</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Percent Change">Percent Change</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="state" class="gt_row gt_center">NJ</td>
<td headers="pct_change" class="gt_row gt_center">−27.89</td></tr>
    <tr><td headers="state" class="gt_row gt_center">MA</td>
<td headers="pct_change" class="gt_row gt_center">−27.43</td></tr>
    <tr><td headers="state" class="gt_row gt_center">NY</td>
<td headers="pct_change" class="gt_row gt_center">−25.72</td></tr>
    <tr><td headers="state" class="gt_row gt_center">MD</td>
<td headers="pct_change" class="gt_row gt_center">−25.26</td></tr>
    <tr><td headers="state" class="gt_row gt_center">NV</td>
<td headers="pct_change" class="gt_row gt_center">−24.55</td></tr>
    <tr><td headers="state" class="gt_row gt_center">CT</td>
<td headers="pct_change" class="gt_row gt_center">−24.32</td></tr>
    <tr><td headers="state" class="gt_row gt_center">RI</td>
<td headers="pct_change" class="gt_row gt_center">−24.20</td></tr>
    <tr><td headers="state" class="gt_row gt_center">DE</td>
<td headers="pct_change" class="gt_row gt_center">−24.11</td></tr>
    <tr><td headers="state" class="gt_row gt_center">NH</td>
<td headers="pct_change" class="gt_row gt_center">−23.60</td></tr>
    <tr><td headers="state" class="gt_row gt_center">FL</td>
<td headers="pct_change" class="gt_row gt_center">−23.60</td></tr>
    <tr><td headers="state" class="gt_row gt_center">WA</td>
<td headers="pct_change" class="gt_row gt_center">−23.37</td></tr>
    <tr><td headers="state" class="gt_row gt_center">LA</td>
<td headers="pct_change" class="gt_row gt_center">−23.35</td></tr>
    <tr><td headers="state" class="gt_row gt_center">MT</td>
<td headers="pct_change" class="gt_row gt_center">−23.14</td></tr>
    <tr><td headers="state" class="gt_row gt_center">CA</td>
<td headers="pct_change" class="gt_row gt_center">−22.85</td></tr>
    <tr><td headers="state" class="gt_row gt_center">VA</td>
<td headers="pct_change" class="gt_row gt_center">−22.84</td></tr>
    <tr><td headers="state" class="gt_row gt_center">NC</td>
<td headers="pct_change" class="gt_row gt_center">−22.38</td></tr>
    <tr><td headers="state" class="gt_row gt_center">SC</td>
<td headers="pct_change" class="gt_row gt_center">−22.35</td></tr>
    <tr><td headers="state" class="gt_row gt_center">GA</td>
<td headers="pct_change" class="gt_row gt_center">−22.27</td></tr>
    <tr><td headers="state" class="gt_row gt_center">AZ</td>
<td headers="pct_change" class="gt_row gt_center">−22.23</td></tr>
    <tr><td headers="state" class="gt_row gt_center">TX</td>
<td headers="pct_change" class="gt_row gt_center">−21.86</td></tr>
    <tr><td headers="state" class="gt_row gt_center">TN</td>
<td headers="pct_change" class="gt_row gt_center">−21.83</td></tr>
    <tr><td headers="state" class="gt_row gt_center">OR</td>
<td headers="pct_change" class="gt_row gt_center">−21.82</td></tr>
    <tr><td headers="state" class="gt_row gt_center">ID</td>
<td headers="pct_change" class="gt_row gt_center">−21.82</td></tr>
    <tr><td headers="state" class="gt_row gt_center">PA</td>
<td headers="pct_change" class="gt_row gt_center">−21.68</td></tr>
    <tr><td headers="state" class="gt_row gt_center">IL</td>
<td headers="pct_change" class="gt_row gt_center">−21.45</td></tr>
    <tr><td headers="state" class="gt_row gt_center">ME</td>
<td headers="pct_change" class="gt_row gt_center">−21.14</td></tr>
    <tr><td headers="state" class="gt_row gt_center">AR</td>
<td headers="pct_change" class="gt_row gt_center">−21.14</td></tr>
    <tr><td headers="state" class="gt_row gt_center">AL</td>
<td headers="pct_change" class="gt_row gt_center">−20.94</td></tr>
    <tr><td headers="state" class="gt_row gt_center">CO</td>
<td headers="pct_change" class="gt_row gt_center">−20.35</td></tr>
    <tr><td headers="state" class="gt_row gt_center">NM</td>
<td headers="pct_change" class="gt_row gt_center">−20.32</td></tr>
    <tr><td headers="state" class="gt_row gt_center">MO</td>
<td headers="pct_change" class="gt_row gt_center">−20.25</td></tr>
    <tr><td headers="state" class="gt_row gt_center">OH</td>
<td headers="pct_change" class="gt_row gt_center">−19.69</td></tr>
    <tr><td headers="state" class="gt_row gt_center">IA</td>
<td headers="pct_change" class="gt_row gt_center">−19.54</td></tr>
    <tr><td headers="state" class="gt_row gt_center">WY</td>
<td headers="pct_change" class="gt_row gt_center">−19.44</td></tr>
    <tr><td headers="state" class="gt_row gt_center">KY</td>
<td headers="pct_change" class="gt_row gt_center">−19.08</td></tr>
    <tr><td headers="state" class="gt_row gt_center">SD</td>
<td headers="pct_change" class="gt_row gt_center">−18.89</td></tr>
    <tr><td headers="state" class="gt_row gt_center">WI</td>
<td headers="pct_change" class="gt_row gt_center">−18.65</td></tr>
    <tr><td headers="state" class="gt_row gt_center">IN</td>
<td headers="pct_change" class="gt_row gt_center">−18.57</td></tr>
    <tr><td headers="state" class="gt_row gt_center">KS</td>
<td headers="pct_change" class="gt_row gt_center">−18.43</td></tr>
    <tr><td headers="state" class="gt_row gt_center">MI</td>
<td headers="pct_change" class="gt_row gt_center">−18.33</td></tr>
    <tr><td headers="state" class="gt_row gt_center">ND</td>
<td headers="pct_change" class="gt_row gt_center">−18.18</td></tr>
    <tr><td headers="state" class="gt_row gt_center">HI</td>
<td headers="pct_change" class="gt_row gt_center">−18.18</td></tr>
    <tr><td headers="state" class="gt_row gt_center">MN</td>
<td headers="pct_change" class="gt_row gt_center">−17.93</td></tr>
    <tr><td headers="state" class="gt_row gt_center">AK</td>
<td headers="pct_change" class="gt_row gt_center">−15.96</td></tr>
    <tr><td headers="state" class="gt_row gt_center">NE</td>
<td headers="pct_change" class="gt_row gt_center">−15.90</td></tr>
    <tr><td headers="state" class="gt_row gt_center">MS</td>
<td headers="pct_change" class="gt_row gt_center">−15.75</td></tr>
    <tr><td headers="state" class="gt_row gt_center">UT</td>
<td headers="pct_change" class="gt_row gt_center">−15.19</td></tr>
    <tr><td headers="state" class="gt_row gt_center">WV</td>
<td headers="pct_change" class="gt_row gt_center">−14.66</td></tr>
    <tr><td headers="state" class="gt_row gt_center">OK</td>
<td headers="pct_change" class="gt_row gt_center">−13.59</td></tr>
    <tr><td headers="state" class="gt_row gt_center">VT</td>
<td headers="pct_change" class="gt_row gt_center">−13.47</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"> Created by Cole Baril - colebaril.ca | Data: CDC | Software: R</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
